{
    "name": "webfontdownloader", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "webfontdownloader", 
    "id": "jid1-EgMtB3fcScDYQQ", 
    "description": "a basic add-on"
}
